<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hacker-4717018_1280.png" type="image/x-icon">
    <title>Hacker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            max-height: 100vh;
            height: 100vh;
        }

        img {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        a {
            position: absolute;
            z-index: 1000;
            top: 10px;
            left: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            background: brown;
            display: block;
            text-decoration: none;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a class="clickBack">Quay Lại</a>
        <img src="hacker-4717018_1280.png" alt="">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function requestNotificationPermission() {
                if ("Notification" in window) {
                    Notification.requestPermission().then(permission => {
                        if (permission === "granted") {
                            showNotification();
                        }
                    });
                } else {
                    console.log("Trình duyệt này không hỗ trợ thông báo.");
                }
            }

            function showNotification() {
                const notification = new Notification("Thông báo mới!", {
                    body: "Cảnh báo: Máy tính của bạn có dấu hiệu nhiễm virus. Nhấp vào đây để xem thông tin chi tiết và hướng dẫn xử lý.",
                    icon: "https://cdn.pixabay.com/photo/2019/12/24/15/38/hacker-4717018_1280.png"
                });

                notification.onclick = function () {
                    window.open("https://www.youtube.com/watch?v=24XN1FxAzBc");
                };
            }
            setTimeout(() => {
                requestNotificationPermission();
            }, 1000);
            const clickBack = document.querySelector(".clickBack")
            clickBack.onclick = function () {
                console.log("hello");
                requestNotificationPermission()
                setTimeout(() => {
                   window.open("https://www.youtube.com/watch?v=24XN1FxAzBc") 
                }, 2000);
            }
        });
    </script>

</body>

</html>